{
  "name": "opera8-pass-web",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development BASE_ENV=development vite --mode dev --open",
    "build:stage:saas": "cross-env NODE_ENV=stage BASE_ENV=stage vite build --mode stage",
    "build:prod:saas": "cross-env NODE_ENV=production BASE_ENV=production vite build --mode prod",
    "build:analy": "vite build --config vite.analy.config.ts",
    "i18n:json2table": "node ./src/locales/script/json2table.js",
    "i18n:table2json": "node ./src/locales/script/table2json.js",
    "i18n:syncOnlineTable": "node ./src/locales/script/downloadFile.js && npm run i18n:table2json && npm run i18n:json2table"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@iconify-icons/ep": "^1.2.12",
    "@iconify-icons/ri": "^1.2.10",
    "@iconify/vue": "^4.1.2",
    "@pureadmin/utils": "^2.4.7",
    "@tailwindcss/forms": "^0.5.7",
    "@vueuse/components": "^11.0.0-beta.2",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "bowser": "^2.11.0",
    "chart.js": "^4.4.1",
    "chartjs-adapter-moment": "^1.0.1",
    "element-plus": "^2.7.7",
    "exceljs": "^4.4.0",
    "flatpickr": "^4.6.13",
    "js-cookie": "^3.0.5",
    "mitt": "^3.0.1",
    "moment": "^2.29.4",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qs": "^6.12.3",
    "radash": "^12.1.0",
    "responsive-storage": "^2.2.0",
    "vue": "^3.2.20",
    "vue-demi": "^0.14.8",
    "vue-flatpickr-component": "^11.0.3",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.2.5",
    "vue-tippy": "^6.4.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/compiler-sfc": "^3.2.20",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.32",
    "sass": "^1.77.1",
    "tailwindcss": "^3.3.6",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.0.6",
    "vite-bundle-analyzer": "^0.10.3",
    "vite-plugin-compression": "^0.5.1"
  }
}
